.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  justify-content: center;
  gap: 20px 17px;
  list-style-type: none;
  width: 880px;
  margin: 0 auto;
  padding: 0;

}
@media screen and (max-width: 900px) {
  .cards {
    width: 600px;
    gap: 15px 3px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .cards {
    width: 282px;
    gap: 21px 3px;
    grid-template-columns: 1fr;
  justify-content: center;
  }
}
